<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_sign_in2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.beanu.l3_login.SignIn2Activity">


    <View
        android:id="@+id/virtual_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/virtual_line"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="32dp"
        android:text="登录"/>


    <Button
        android:id="@+id/btn_to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_to_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="4dp"
        android:text="注册"/>

</RelativeLayout>
