<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:background="@drawable/login_bg">


        <ImageView
            android:id="@+id/img_login_register_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/login_ic_close"/>

        <com.beanu.l3_login.widget.ViewPagerIndicator
            android:id="@+id/indicator_login_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:item_count="2">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="登录"
                android:textColor="#77FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册"
                android:textColor="#77FFFFFF"/>

        </com.beanu.l3_login.widget.ViewPagerIndicator>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_login_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
