# smart-farmer-android

./: .gitignore  README.md  beanu-keystore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation_refresh_second.xml  animation_refresh_third.xml
app/src/main/res/layout/: activity_demo_anim_ptr.xml  activity_demo_classic_ptr.xml  activity_demo_guide.xml  activity_demo_header_load_more.xml  activity_demo_load_more.xml  activity_demo_login.xml  activity_im.xml  activity_main.xml  activity_main_demo.xml  activity_one.xml  activity_pay.xml  activity_push.xml  activity_recyclerview_demo.xml  activity_retrofit.xml  activity_rxjava.xml  activity_search_demo.xml  activity_share_demo.xml  activity_store_house.xml  cart_activity_demo.xml  demo_header.xml  fragment_component_list.xml  item_image.xml  item_layout_layer.xml  item_news.xml  ptr_anim_header.xml
app/src/main/res/values/: colors.xml  strings.xml
l2_biometric/: build.gradle
l2_imageselector/: README.md  build.gradle
l2_imageselector/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l2_imageselector/src/main/release/: AndroidManifest.xml
l2_imageselector/src/main/res/layout/: activity_main.xml  activity_main_demo.xml
l2_imageselector/src/main/res/values/: strings.xml
l2_pay/: README.md  build.gradle  proguard-rules.pro
l2_pay/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l2_pay/src/main/res/layout/: activity_demo.xml
l2_pay/src/main/res/values/: strings.xml
l2_push/: .gitignore  README.md  build.gradle  keys.txt  proguard-rules.pro
l2_push/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l2_push/src/main/res/layout/: activity_demo.xml
l2_push/src/main/res/values/: hwpush_strings.xml  strings.xml
l2_recyclerview/: build.gradle  proguard-rules.pro
l2_recyclerview/src/main/res/layout/: activity_recycleview_simplest.xml  fragment_recycleview_simplest.xml
l2_recyclerview/src/main/res/values/: strings.xml
l2_recycleview/: README.md  build.gradle
l2_recycleview/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l2_recycleview/src/main/debug/: AndroidManifest.xml
l2_recycleview/src/main/release/: AndroidManifest.xml
l2_recycleview/src/main/res/layout/: activity_demo.xml  activity_demo_anim_ptr.xml  activity_demo_classic_ptr.xml  activity_demo_header_load_more.xml  activity_demo_load_more.xml  activity_recycleview_simplest.xml  activity_store_house.xml  demo_header.xml
l2_shareutil/: .gitignore  README.md  build.gradle  proguard-rules.pro
l2_shareutil/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l2_shareutil/src/main/res/layout/: activity_demo.xml  fragment_share_dialog.xml
l2_shareutil/src/main/res/values/: strings.xml
l2_zxing/: README.md  build.gradle
l2_zxing/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l2_zxing/src/main/res/layout/: activity_demo.xml  zxing_code_scan.xml
l2_zxing/src/main/res/values/: strings.xml  zxing_colors.xml  zxing_dimens.xml  zxing_strings.xml
l3_common/: build.gradle
l3_common/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l3_common/src/main/res/drawable/: base_btn_default.xml  base_btn_default_disable.xml  base_btn_default_normal.xml  base_white_round_10dp.xml
l3_common/src/main/res/layout/: base_contact_info_item.xml  base_message_item.xml  base_news_item.xml  base_single_line_pt.xml  base_single_line_ptt.xml  base_single_line_tt.xml  base_single_line_ttt.xml  contact_info_item.xml  item_panel_faces.xml  layout_face_panel.xml  news_item.xml  single_line_pt.xml  single_line_pta.xml  single_line_ptt.xml  single_line_ptta.xml  single_line_tp.xml  single_line_tpp.xml  single_line_ttp.xml  user_chat_item.xml
l3_common/src/main/res/values/: attrs.xml  colors.xml
l3_guide/: build.gradle
l3_guide/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l3_guide/src/main/res/color/: button_text_login.xml
l3_guide/src/main/res/drawable/: btn_login.xml
l3_guide/src/main/res/layout/: activity_demo.xml  activity_guide.xml  activity_guide_video.xml  guide_item.xml  item_guide.xml
l3_guide/src/main/res/values/: strings.xml
l3_login/: build.gradle
l3_login/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l3_login/src/main/res/drawable/: button_yellow.xml
l3_login/src/main/res/drawable-v21/: button_yellow.xml
l3_login/src/main/res/layout/: activity_demo.xml  activity_find_pwd.xml  activity_login.xml  activity_login_register.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_sign_in.xml  activity_sign_in2.xml  fragment_login.xml  fragment_register.xml
l3_login/src/main/res/values/: colors.xml  dimens.xml  login_attrs.xml  strings.xml  styles.xml
l3_post/: build.gradle
l3_post/src/main/: AndroidManifest.xml
l3_post/src/main/res/color/: add_post_type_text_color.xml
l3_post/src/main/res/drawable/: btn_add_post_type.xml  ic_camera_enhance_black_24dp.xml
l3_post/src/main/res/layout/: activity_camera.xml  activity_l3_post.xml  item_add_post_type.xml  item_grid_picture.xml  item_post_content.xml  item_post_title.xml
l3_post/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
l3_search/: build.gradle
l3_search/src/main/: AndroidManifest.xml
l3_search/src/main/res/drawable/: common_select_bg.xml  common_selector_bg.xml
l3_search/src/main/res/layout/: activity_search.xml  home_listitem_search.xml  item_search_result.xml
l3_search/src/main/res/values/: colors.xml  dimens.xml  styles.xml
l3_shoppingcart/: build.gradle
l3_shoppingcart/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
l3_shoppingcart/src/main/assets/: city.json
l4_bottom_tab/: build.gradle
l4_bottom_tab/src/main/: AndroidManifest.xml
l4_clean/: build.gradle
l4_clean/src/main/: AndroidManifest.xml
l4_drawer_navigation/: build.gradle
l4_drawer_navigation/src/main/: AndroidManifest.xml
l_common/: build.gradle  proguard-rules.pro
l_ui/: build.gradle
l_ui/src/main/: AndroidManifest.xml
(+604 files in other folders)
