// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "io.github.prototypez:save-state:0.2.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://dl.bintray.com/populov/maven"
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            supportVersion   : "28.0.0"
    ]

    support = [
            "support-v4"      : 'androidx.legacy:legacy-support-v4:1.0.0',
            "support-v7"      : 'androidx.appcompat:appcompat:1.2.0-alpha03',
            "design"          : 'com.google.android.material:material:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
            "recyclerview"    : 'androidx.recyclerview:recyclerview:1.1.0'
    ]

    dependencies = [
            "arad"                  : 'com.beanu:arad:1.4.4',
            "imageselector"         : 'com.yuyh.imgsel:library:2.0.3',
            "albumselector"         : 'com.yanzhenjie:album:2.1.3',
            "wechat"                : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8',
            "ink-page-indicator"    : 'com.pacioianu.david:ink-page-indicator:1.3.0',
            "ultra-ptr"             : 'in.srain.cube:ultra-ptr:1.0.11',
            "zxing"                 : 'com.google.zxing:core:3.4.0',
            "arouter"               : 'com.alibaba:arouter-api:1.5.0',
            "arouter-annotation"    : 'com.alibaba:arouter-compiler:1.2.2',
            "butterknife"           : 'com.jakewharton:butterknife:10.2.1',
            "butterknife-annotation": 'com.jakewharton:butterknife-compiler:10.2.1',
            "rxbinding"             : 'com.jakewharton.rxbinding2:rxbinding:2.2.0',
            "banner"                : 'com.youth.banner:banner:1.4.10',
            "mutiltype"             : 'me.drakeet.multitype:multitype:3.5.0',
            "permissions"           : 'com.github.tbruyelle:rxpermissions:0.10.2']


}