apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'beanu'
            keyPassword 'mmcsqq'
            storeFile file('../beanu-keystore.jks')
            storePassword 'mmcsqq'
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.beanu.sf"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation rootProject.ext.support["support-v4"]
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile rootProject.ext.support["support-v7"]
    compile rootProject.ext.support["design"]

    //butter knife 单独提出来放到app层
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-annotation"]

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //第一层
    compile rootProject.ext.dependencies["arad"]
    //第二层
    compile project(':l2_im')
    compile project(':l2_imageselector')
    compile project(':l2_pay')
    compile project(':l2_recyclerview')
    compile project(':l2_shareutil')
    compile project(':l2_zxing')
    //第三层
    compile project(':l3_common')
    compile project(':l3_guide')
    compile project(':l3_login')
    compile project(':l3_shoppingcart')
    compile project(':l3_search')

    //第四层
}
