apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'beanu'
            keyPassword 'mmcsqq'
            storeFile file('../beanu-keystore.jks')
            storePassword 'mmcsqq'
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.beanu.sf"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation rootProject.ext.support["support-v4"]
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0'

    //butter knife 单独提出来放到app层
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-annotation"]

    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation rootProject.ext.dependencies["arouter"]

    //第一层
    implementation rootProject.ext.dependencies["arad"]
    //第二层
    implementation project(':l2_im')
    implementation project(':l2_imageselector')
    implementation project(':l2_pay')
    implementation project(':l2_recyclerview')
    implementation project(':l2_shareutil')
    implementation project(':l2_zxing')
    //第三层
    implementation project(':l_common')
    implementation project(':l3_guide')
    implementation project(':l3_login')
    implementation project(':l3_shoppingcart')
    implementation project(':l3_search')

    //第四层
}
