apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.support["support-v7"]
    implementation rootProject.ext.support["recyclerview"]
    testImplementation 'junit:junit:4.12'

    //第三方依赖
    implementation(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
    implementation(rootProject.ext.dependencies["imageselector"]) {
        exclude group: 'com.android.support'
    }
    implementation(rootProject.ext.dependencies["albumselector"]) {
        exclude group: 'com.android.support'
    }
}