<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanu.l3_shoppingcart.CartPayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/arad_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cart_white"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单金额"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥29.90"
                android:textColor="@color/cart_primary"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="选择支付方式"/>


        <RelativeLayout
            android:id="@+id/rlAli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cart_white">

            <ImageView
                android:id="@+id/ivAli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/cart_ic_alipay"/>

            <CheckBox
                android:id="@+id/cbAli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:button="@drawable/cart_checkbox_selector"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/cbAli"
                android:layout_toRightOf="@+id/ivAli"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付"
                    android:textColor="@color/cart_font_black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvAliHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="推荐支付宝用户使用"
                    android:textColor="@color/cart_font_gray"
                    android:textSize="12sp"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cart_line"/>

        <RelativeLayout
            android:id="@+id/rlWeixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cart_white">

            <ImageView
                android:id="@+id/ivWeixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/cart_ic_weixin"/>

            <CheckBox
                android:id="@+id/cbWeixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:button="@drawable/cart_checkbox_selector"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/cbWeixin"
                android:layout_toRightOf="@+id/ivWeixin"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWeixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textColor="@color/cart_font_black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvWeixinHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="微信支付,无需开通网银"
                    android:textColor="@color/cart_font_gray"
                    android:textSize="12sp"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cart_primary"
        android:gravity="center"
        android:text="支付"
        android:textColor="@color/cart_white"
        android:textSize="16sp"/>
</RelativeLayout>
