 apply plugin: 'com.android.library'

android {
    signingConfigs {
        config_debug {
            keyAlias 'qcxy'
            keyPassword 'qcxy123'
            storeFile file('qcxy.jks')
            storePassword 'qcxy123'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
//        if (isL2Debug.toBoolean()) {
//            applicationId "com.tuoyan.qcxy"
//        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                qq_id: "1105143764"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            if (isL2Debug.toBoolean()) {//debug模式使用config2签名配置
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config_debug
//            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    testImplementation 'junit:junit:4.13'

    //第三方依赖
    implementation rootProject.ext.dependencies["wechat"]
    implementation rootProject.ext.dependencies["arad"]

}
