<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/base_white">

    <HorizontalScrollView
        android:id="@+id/scroll_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical"/>
    </HorizontalScrollView>
    
    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:hint="标题"
        android:paddingBottom="12dp"/>

</LinearLayout>