<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/qmui_config_color_separator"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>


    <LinearLayout
        android:id="@+id/bottom_sheet_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/qmui_bottom_sheet_grid_padding_vertical"
        android:background="?attr/qmui_bottom_sheet_list_item_bg"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:id="@+id/bottom_sheet_close_button"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_bottom_sheet_button_height"
            android:gravity="center"
            android:text="@string/button_cancel"
            android:textColor="?attr/qmui_bottom_sheet_button_text_color"
            android:textSize="?attr/qmui_bottom_sheet_button_text_size"/>

    </LinearLayout>
</LinearLayout>