<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_demo_header_load_more"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beanu.l2_recycleview.demo.loadmore_header.DemoHeaderLoadMoreActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/arad_loading"/>


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/arad_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:ptr_duration_to_close="300"
            ptr:ptr_duration_to_close_header="1000"
            ptr:ptr_keep_header_when_refresh="true"
            ptr:ptr_pull_to_fresh="false"
            ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            ptr:ptr_resistance="1.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </FrameLayout>


</RelativeLayout>
