<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/txt_item_layer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_white"
    android:gravity="center_vertical"
    android:minHeight="42dp"
    android:paddingLeft="16dp"
    android:textSize="13sp"
    tools:text="功能一">

</TextView>