<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/txt_item_layer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="48dp"
    tools:text="功能一">

</TextView>