apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.support["support-v7"]
    testImplementation 'junit:junit:4.12'
    implementation project(':l_common')
    implementation (rootProject.ext.dependencies["viewpagerindicator"]){
        exclude group: 'com.android.support'
    }
    implementation (rootProject.ext.dependencies["ink-page-indicator"]){
        exclude group: 'com.android.support'
    }

}
